<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".MainActivity">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1 :   "
        android:textSize="32sp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:fontFamily="@font/coustard"
        android:id="@+id/playerOneTextView"
        android:padding="5dp"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_alignBaseline="@id/playerOneTextView"
        android:text="0"
        android:fontFamily="@font/coustard"
        android:textSize="32sp"
        android:id="@+id/playerOneScore"
        android:layout_alignEnd="@id/playerOneTextView"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:text="Player 2 :   "
        android:layout_below="@id/playerOneTextView"
        android:padding="5dp"
        android:textSize="32sp"
        android:fontFamily="@font/coustard"
        android:id="@+id/playerTwoTextView"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="0"
        android:layout_below="@id/playerOneScore"
        android:layout_alignBaseline="@id/playerTwoTextView"
        android:layout_alignEnd="@id/playerTwoTextView"
        android:id="@+id/playerTwoScore"
        android:fontFamily="@font/coustard"
        android:textSize="32sp"/>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:weightSum="3"
        android:id="@+id/firstLine"
        android:layout_marginTop="170dp">
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#fff"
            android:backgroundTint="@color/cardview_dark_background"
            android:textSize="40sp"
            android:fontFamily="@font/rammetto_one"
            android:layout_marginHorizontal="1dp"
            android:elevation="5dp"
            android:id="@+id/button00"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#fff"
            android:backgroundTint="@color/cardview_dark_background"
            android:textSize="40sp"
            android:fontFamily="@font/rammetto_one"
            android:layout_marginHorizontal="1dp"
            android:elevation="5dp"
            android:id="@+id/button01"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/cardview_dark_background"
            android:textSize="40sp"
            android:textColor="#fff"
            android:fontFamily="@font/rammetto_one"
            android:layout_marginHorizontal="1dp"
            android:elevation="5dp"
            android:id="@+id/button02"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:weightSum="3"
        android:layout_below="@id/firstLine"
        android:id="@+id/secondLine">
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/cardview_dark_background"
            android:textSize="40sp"
            android:textColor="#fff"
            android:fontFamily="@font/rammetto_one"
            android:layout_marginHorizontal="1dp"
            android:elevation="5dp"
            android:id="@+id/button10"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/cardview_dark_background"
            android:textSize="40sp"
            android:textColor="#fff"
            android:fontFamily="@font/rammetto_one"
            android:layout_marginHorizontal="1dp"
            android:elevation="5dp"
            android:id="@+id/button11"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/cardview_dark_background"
            android:textSize="40sp"
            android:textColor="#fff"
            android:fontFamily="@font/rammetto_one"
            android:layout_marginHorizontal="1dp"
            android:elevation="5dp"
            android:id="@+id/button12"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:weightSum="3"
        android:layout_below="@id/secondLine"
        android:id="@+id/thirdLine">
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/cardview_dark_background"
            android:textSize="40sp"
            android:layout_marginHorizontal="1dp"
            android:textColor="#fff"
            android:fontFamily="@font/rammetto_one"
            android:elevation="5dp"
            android:id="@+id/button20"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/cardview_dark_background"
            android:textSize="40sp"
            android:fontFamily="@font/rammetto_one"
            android:textColor="#fff"
            android:layout_marginHorizontal="1dp"
            android:elevation="5dp"
            android:id="@+id/button21"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/cardview_dark_background"
            android:textSize="40sp"
            android:fontFamily="@font/rammetto_one"
            android:textColor="#fff"
            android:layout_marginHorizontal="1dp"
            android:elevation="5dp"
            android:id="@+id/button22"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/reset"
        android:text="RESET"
        android:padding="12dp"
        android:textColor="#fff"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_marginBottom="20dp"
        android:textSize="15sp"
        android:fontFamily="@font/coustard"/>
</RelativeLayout>